# Database Config
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# SESSION
SESSION_SECRET=
SIGNED_COOKIE_SECRET=

# URLS
LOCAL_URL=
FRONTEND_URL=

# CLOUDINARY
CLOUDINARY_URL=